{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "@nestjs/typeorm": "^11.0.0",
    "@tailwindcss/vite": "^4.1.10",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "typeorm": "^0.3.24"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "vite": "^6.3.5"
  }
}
